insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Juan Carlos','Peña','Mera','19/10/1972');
insert into  empleados (login,paswd,rol,usuarios_idusuarios ) values ('admin','juank','administrador',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Javier','García','Gómez','25/01/1960');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('garcia.gomez@gmail.com','garcgome',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Ernesto','Fernández','Mesa','01/10/1972');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('fernandez.mesa@gmail.com','fernmesa',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Francisco','Carranza','Alfaro','25/11/1996');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('carranza.alfaro@gmail.com','carralfa',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Elena','Clarín','Bouza','15/04/1985');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('clarin.bouza@gmail.com','clarbouz',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Marisa','Peña','Cadalso','30/05/1978');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('pena.cadalso@gmail.com','penacada',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Daniel','Martínez','Viya','10/12/1966');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('martinez.viya@gmail.com','martviya',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Antonio','Mera','Reyes','01/02/1988');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('mera.reyes@gmail.com','merareye',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Gabriela','Atienza','Castro','28/02/1999');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('atienza.castro@gmail.com','atiecast',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Susana','Saborido','Miranda','14/03/1989');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('saborido.miranda@gmail.com','sabomira',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Joaquin','Fuentes','Granado','12/07/1981');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('fuentes.granado@gmail.com','fuengran',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Ezequiel','Granado','Pastoriza','24/01/1950');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('granado.pastoriza@gmail.com','granpast',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Darío','Pastoriza','Fuentes','05/06/1979');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('pastoriza.fuentes@gmail.com','pastfuen',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Patricia','Miranda','Saborido','05/06/1960');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('patricia.saborido@gmail.com','mirasabo',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Genoveva','Castro','Atienza','28/12/1970');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('geno.castro@gmail.com','castatie',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Salustiano','Reyes','Mera','09/09/1979');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('salustiano.reyes@gmail.com','salureye',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('José','Viya','Martínez','11/11/1961');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('jose.viya@gmail.com','viyamart',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Blade','Cadalso','Peña','16/01/1980');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('blade.cadalso@gmail.com','cadapena',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Inocencio','Bouza','Clarín','15/08/1972');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('inocencio.bouza@gmail.com','bouzclar',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Teresa','Alfaro','Carranza','29/12/1956');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('teresa.alfaro@gmail.com','alfacarr',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Críspulo','Mesa','Fernández','30/12/2000');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('crispulo.mesa@gmail.com','mesafern',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
insert into  usuarios (nombre,apellido1,apellido2,fechaNacimiento) values ('Enriqueta','Grandío','García','21/10/1960');
insert into  clientes (email, paswd,usuarios_idusuarios) values ('enriqueta.grandio@gmail.com','grangarc',(select idUsuarios from  usuarios order by idUsuarios desc limit 1));
/*dispositivos*/
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7Demryvd5iqoTd686D879LpAgy_o-rl4j8oo',1);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7Demryvd5iqoTd686D879LpAgy_o-rl5k900',1);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7Demryvd5iqoTd686D879LpAgy_o-rl4j8oe',1);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7Demryvd5iqoTd686D879LpAgy_o-rl4j8ow',2);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElssdsLvP0KJpO7Demryvd5iqoTd686D879LpAgy_o-rl4j8oo',3);
insert into  dispositivos (token, clientes_idclientes) values('esdMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7Demryvd5iqoTd686D879LpAgy_o-rl4j8oo',4);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs89RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7Demryvd5iqoTd686D879LpAgy_o-rl4j8oo',5);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7Demryvd5iqoTd686D879LpAgy_o-rl4j8oo',6);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7Demryvd5iqoTd686D879Ldert_o-rl4j8oo',7);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpsEdemryvd5iqoTd686D879LpAgy_o-rl4j8oo',8);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7Demryvd5iqoTd686D879LpAgy_o-sddj8oo',9);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsEdyLvP0KJpO7Demryvd5iqoTd686D879LpAgy_o-rl4j8oo',10);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7DdEdyvd5iqoTd686D879LpAgy_o-rl4j8oo',11);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-RH3EAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7Demryvd5iqoTd686D879LpAgy_o-rl4j8oo',12);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7Demryvd5iqofdfs6D879LpAgy_o-rl4j8oo',13);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_safdtlD5ElsGNyLvP0KJpO7Demryvd5iqoTd686D879LpAgy_o-rl4j8oo',14);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7Demryvd5iqoTd686D879LpAgy_o-ff4j8oo',15);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7Demryvd5iqoTd686D879LpAgy_o-rl4j844',16);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7Demryvd5iqoTd686D879LpAgy_o-rlff8oo',17);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7Demryvd5iqoTd686D879LpAgy_o-dd4j8oo',18);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7Demryvd5iqoTd686D879LpAgy_ossl4j8oo',19);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7Demryvd5iqoTd686D879LpAgy_o-rlczcdo',20);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvP0KJpO7DemrasfasdfTd686D879LpAgy_o-rl4j8oo',21);
insert into  dispositivos (token, clientes_idclientes) values('eCxMs78RWQQ:APA91bEhavDAvsBdLSVs9fzSGJgT5kG9tRAhfYe4ptTbH805HyWOhV1c-R2HEAEjmsHA98_Kzg2mGBFeo_hr9dtlD5ElsGNyLvasfasdfDemryvd5iqoTd686D879LpAgy_o-rl4j8oo',21);

/*Tipos de platos*/
insert into  tipo_plato (tipo) values ('Menu');
insert into  tipo_plato (tipo) values ('Carnes');
insert into  tipo_plato (tipo) values ('Entrantes');
insert into  tipo_plato (tipo) values ('Pescados');
insert into  tipo_plato (tipo) values ('Bebidas');
insert into  tipo_plato (tipo) values ('Vinos');
insert into  tipo_plato (tipo) values ('Postres');
insert into  tipo_plato (tipo) values ('Tostas');
insert into  tipo_plato (tipo) values ('Montaditos');

/*Platos*/
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Salmorejo',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Sopa de picadillo',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Menestra de verdura con huevo',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Costillas de cerdo en adobo',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Ropa Vieja',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Hamburguesa de Buey a la plancha',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Filete de atún plancha',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Delicias de cabrales',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Chuletas de pavo a la plancha',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Salteado de habas y jamón',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Costilla de cerdo en salsa',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Arroz con setas',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Marrajo en tomate',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Lomo de cerdo a la plancha',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Filete de merluza empanada',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Pinchito de pollo',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Arroz mixto',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Champiñones rellenos de bacon y queso',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Lomitos de dorada',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Atún al oloroso',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Albóndigas en tomate',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Lomo adobado a la plancha',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Judias verdes al ajillo',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Macarrones bolognesa',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Pollo al curry',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Churrasco de pollo',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Berza',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Lasaña de carne',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Higaditos de pollo al oloroso',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Churrasco de cerdo',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Croqueta de jamón',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Ternera estofada en salsa',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Jamoncitos de pollo a la pimienta',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Rodajas de merluza al Tío Pepe',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Berenjenas empanadas al Pedro Ximénez',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Ensaladilla rusa',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Ensaladilla de pulpo',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Huevas con mayonesa',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Huevas aliñadas',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Papas ali oli',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Bomba picante',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Carne en su jugo',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Jamón ibérico',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Queso manchego',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Rollito de espárrago con palometa',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Merluza rebozada',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Palometa con roqueford',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Serranito (lomo, jamón, pimiento)',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Queso de oveja',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Jamón y queso ',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Carne mechada y limón',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Dorada a la plancha',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Pez espada',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Choco a la plancha',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Caballa con picadillo',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Chocos fritos',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Cazón en adobo',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Puntillitas',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Dados de atún en adobo',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Solomillo a la pimienta',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Solomillo al Whisky',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Solomillo al Pedro Ximénez',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Secreto ibérico con parrillada de verduras',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Carne al toro',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Vino de la casa',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Ribera de duero',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Lambrusco',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Refresco',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Agua',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Cerveza barril',0,0,0,1);
insert into  platos (nombre, precioTapa, precioMedia,precioRacion, empleados_idempleados) values ('Botellín de cerveza',0,0,0,1);

insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (1,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (2,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (3,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (4,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (5,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (6,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (7,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (8,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (9,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (10,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (11,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (12,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (13,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (14,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (15,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (16,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (17,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (18,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (19,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (20,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (21,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (22,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (23,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (24,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (25,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (26,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (27,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (28,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (29,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (30,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (31,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (32,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (33,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (34,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (35,1);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (36,3);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (37,3);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (38,3);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (39,3);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (40,3);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (41,3);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (42,3);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (43,3);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (44,3);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (45,3);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (46,3);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (47,9);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (48,9);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (49,9);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (50,9);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (51,9);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (52,4);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (53,4);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (54,4);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (55,4);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (56,4);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (57,4);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (58,4);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (59,4);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (60,2);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (61,2);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (62,2);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (63,2);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (64,2);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (65,6);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (66,6);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (67,6);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (68,5);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (69,5);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (70,5);
insert into  platos_has_tipo_plato (platos_idplato, tipo_plato_idTipo) values (71,5);

/*Menu*/
insert into  menu (fecha) values ('2017-12-25');
insert into  menu_has_platos(menu_idmenu,platos_idplato,tipo) values (1,2,'Primero');
insert into  menu_has_platos(menu_idmenu,platos_idplato,tipo) values (1,3,'Primero');
insert into  menu_has_platos(menu_idmenu,platos_idplato,tipo) values (1,4,'Primero');
insert into  menu_has_platos(menu_idmenu,platos_idplato,tipo) values (1,5,'Primero');
insert into  menu_has_platos(menu_idmenu,platos_idplato,tipo) values (1,6,'Segundo');
insert into  menu_has_platos(menu_idmenu,platos_idplato,tipo) values (1,7,'Segundo');
insert into  menu_has_platos(menu_idmenu,platos_idplato,tipo) values (1,8,'Segundo');
insert into  menu_has_platos(menu_idmenu,platos_idplato,tipo) values (1,9,'Segundo');

/*carta*/
insert into  carta (noombre) values('General');
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (36,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (37,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (38,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (39,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (40,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (41,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (42,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (43,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (44,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (45,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (46,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (47,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (48,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (49,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (50,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (51,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (52,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (53,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (54,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (55,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (56,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (57,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (58,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (59,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (60,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (61,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (62,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (63,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (64,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (65,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (66,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (67,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (68,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (69,1,true);
insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (70,1,true);
/*insert into  platos_has_carta (platos_idPlato, carta_idcarta, aparece) values (71,1,true);*/

/*Reservas*/

insert into  reservas(nComensales,turno,fechaHora,clientes_idclientes) values (5,'Almuerzo','2017-12-30 14:00:00',1);
insert into  reservas(nComensales,turno,fechaHora,clientes_idclientes) values (15,'cena','2017-12-30 21:00:00',15);
insert into  reservas(nComensales,turno,fechaHora,clientes_idclientes) values (4,'Almuerzo','2017-12-30 14:00:00',20);

/*notificaciones*/
insert into  tipo_notif (tipo) values ('menu');
insert into  tipo_notif (tipo) values ('temporada');
insert into  tipo_notif (tipo) values ('promociones');



insert into  notificaciones (mensaje,fecha,entregada) values ('Ya esta listo el menu del dia','2017-12-28',false);
insert into  notificaciones (mensaje,fecha,entregada) values ('Hoy empezamos la temporada de caracoles!!!','2017-12-28',false);
insert into  notificaciones (mensaje,fecha,entregada) values ('Te deseamos un feliz cumpleaños!!!','2017-12-230',false);

insert into  notif_sistema(tipo_notif_idtipo_notif,notificaciones_idnotificaciones) values (1,1);
insert into  notif_sistema(tipo_notif_idtipo_notif,notificaciones_idnotificaciones) values (2,2);

insert into  dispositivos_has_notificaciones (dispositivos_iddispositivos,notificaciones_idnotificaciones) values (1,3);
insert into  dispositivos_has_notificaciones (dispositivos_iddispositivos,notificaciones_idnotificaciones) values (2,3);
insert into  dispositivos_has_notificaciones (dispositivos_iddispositivos,notificaciones_idnotificaciones) values (3,3);
